<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Souls Social - Inicio</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
  <nav>
    <div class="nav-left"><a href="index.html">🔷 Souls Social</a></div>
    <div class="nav-right" id="navRight"></div>
  </nav>

  <main class="main-section">
    <div class="create-container">
      <a href="create.html" class="create-btn fixed">+ Crear publicación</a>
    </div>

    <section id="postsContainer" class="posts-container">
      <div class="center-empty card">Cargando publicaciones...</div>
    </section>
  </main>

  <!-- Modal general -->
  <div class="modal-overlay" id="modalOverlay">
    <div class="modal" id="modalContent"></div>
  </div>

<script>
lucide.createIcons();

document.addEventListener('DOMContentLoaded', () => {
  const navRight = document.getElementById('navRight');
  const username = localStorage.getItem('username');
  
  if (username) {
    navRight.innerHTML = `<span>👤 ${username}</span><button id="logoutBtn">Cerrar sesión</button>`;
    const logoutBtn = document.getElementById('logoutBtn');
    logoutBtn.addEventListener('click', () => {
      localStorage.clear();
      location.href = 'login.html';
    });
  } else {
    navRight.innerHTML = `<a href="login.html">Iniciar sesión</a>`;
  }

  renderPosts();
});

const modalOverlay = document.getElementById('modalOverlay');
const modalContent = document.getElementById('modalContent');

function showModal(html) {
  modalContent.innerHTML = html;
  modalOverlay.classList.add('active');
}
function closeModal() { modalOverlay.classList.remove('active'); }

modalOverlay.addEventListener('click', e => {
  if (e.target === modalOverlay) closeModal();
});

// --- RENDER POSTS ---
async function renderPosts() {
  try {
    const res = await fetch('/api/posts');
    if (!res.ok) throw new Error('Error cargando posts');
    const postsRaw = await res.json();
    const postsContainer = document.getElementById('postsContainer');
    const currentUser = localStorage.getItem('username');
    const isAdmin = currentUser === 'admin';

    if (!postsRaw.length) {
      postsContainer.innerHTML = '<div class="center-empty card">No hay publicaciones todavía.</div>';
      return;
    }

    postsContainer.innerHTML = postsRaw.map(post => {
      const comments = Array.isArray(post.comments) ? post.comments : [];
      return `
      <article class="post-card" id="post-${post.id}">
        <div class="post-header">
          <div class="post-user">
            <div class="post-avatar">${(post.user || 'A').charAt(0).toUpperCase()}</div>
            <div>
              <div class="user-name">${post.user}</div>
              <div class="post-date">${new Date(post.created_at || Date.now()).toLocaleString()}</div>
            </div>
          </div>
          ${(currentUser === post.user || isAdmin) ? `
            <div class="post-controls">
              <button class="more-btn" data-id="${post.id}">⋯</button>
              <div class="popup-options" id="popup-${post.id}">
                <button class="edit-post" data-id="${post.id}" data-title="${post.title || ''}" data-text="${post.text || ''}">Editar</button>
                <button class="delete-post" data-id="${post.id}">Eliminar</button>
              </div>
            </div>` : ''}
        </div>

        <div class="post-content">
          <h3>${post.title || '(Sin título)'}</h3>
          <p>${(post.text || '').replaceAll('<', '&lt;').replaceAll('>', '&gt;')}</p>
          ${post.image ? `<img src="${post.image}" class="post-image">` : ''}
        </div>

        <div class="post-actions">
          <button class="like-btn" data-post-id="${post.id}">❤️ ${post.likes || 0}</button>
          <button class="focus-comment" data-post-id="${post.id}">💬 ${comments.length}</button>
        </div>
      </article>`;
    }).join('');

    attachPostHandlers();

  } catch (err) {
    console.error(err);
    document.getElementById('postsContainer').innerHTML =
      '<div class="center-empty card">Error al cargar publicaciones.</div>';
  }
}

function attachPostHandlers() {
  // Popup 3 puntos
  document.querySelectorAll('.more-btn').forEach(btn => {
    btn.onclick = e => {
      const postId = btn.dataset.id;
      const popup = document.getElementById(`popup-${postId}`);
      popup.classList.toggle('active');
      document.addEventListener('click', function clickOutside(event) {
        if (!popup.contains(event.target) && event.target !== btn) {
          popup.classList.remove('active');
          document.removeEventListener('click', clickOutside);
        }
      });
    };
  });

  // Likes
  document.querySelectorAll('.like-btn').forEach(btn => {
    btn.onclick = async () => {
      await fetch(`/api/posts/${btn.dataset.postId}/like`, { method: 'POST' });
      renderPosts();
    };
  });

  // Mostrar mini perfil
  document.querySelectorAll('.post-avatar, .user-name').forEach(el => {
    el.style.cursor = 'pointer';
    el.onclick = () => {
      const username = el.textContent.trim();
      showMiniProfile(username);
    };
  });

  // Mostrar comentarios en popup
  document.querySelectorAll('.focus-comment').forEach(btn => {
    btn.onclick = async () => {
      const postId = btn.dataset.postId;
      const res = await fetch(`/api/posts/${postId}`);
      if (!res.ok) return;
      const post = await res.json();

      const comments = Array.isArray(post.comments) ? post.comments : [];
      const commentsHtml = comments.map(c => `
        <li class="comment-item">
          <strong>${c.user}</strong>: ${c.text}
        </li>
      `).join('');

      showModal(`
        <div class="comments-popup">
          <h3>Comentarios</h3>
          <ul>${commentsHtml || '<p>No hay comentarios aún.</p>'}</ul>
          <form id="popupCommentForm">
            <input name="comment" type="text" placeholder="Escribe un comentario..." required>
            <button type="submit">Enviar</button>
          </form>
        </div>
      `);

      const form = document.getElementById('popupCommentForm');
      form.onsubmit = async e => {
        e.preventDefault();
        const comment = form.comment.value.trim();
        if (!comment) return;
        const user = localStorage.getItem('username') || 'Anónimo';
        await fetch(`/api/posts/${postId}/comment`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ user, text: comment })
        });
        closeModal();
        renderPosts();
      };
    };
  });

  // Editar publicación
  document.querySelectorAll('.edit-post').forEach(btn => {
    btn.onclick = () => {
      const postId = btn.dataset.id;
      const oldTitle = btn.dataset.title;
      const oldText = btn.dataset.text;
      showModal(`
        <h3>Editar Publicación</h3>
        <input id="editTitle" type="text" value="${oldTitle}" placeholder="Título">
        <textarea id="editText">${oldText}</textarea>
        <button class="confirm" id="saveEdit">Guardar</button>
        <button class="cancel" id="cancelEdit">Cancelar</button>
      `);
      document.getElementById('saveEdit').onclick = async () => {
        const title = document.getElementById('editTitle').value.trim();
        const text = document.getElementById('editText').value.trim();
        await fetch(`/api/posts/${postId}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title, text })
        });
        closeModal();
        renderPosts();
      };
      document.getElementById('cancelEdit').onclick = closeModal;
    };
  });

  // Eliminar publicación
  document.querySelectorAll('.delete-post').forEach(btn => {
    btn.onclick = () => {
      const postId = btn.dataset.id;
      showModal(`
        <h3>Eliminar Publicación</h3>
        <p>¿Estás seguro que deseas eliminar esta publicación?</p>
        <button class="confirm" id="confirmDelete">Eliminar</button>
        <button class="cancel" id="cancelDelete">Cancelar</button>
      `);
      document.getElementById('confirmDelete').onclick = async () => {
        await fetch(`/api/posts/${postId}`, { method: 'DELETE' });
        closeModal();
        renderPosts();
      };
      document.getElementById('cancelDelete').onclick = closeModal;
    };
  });
}

// --- MINI PERFIL ---
async function showMiniProfile(username) {
  const user = {
    username,
    bio: "Amante de las almas perdidas 👻",
    postsCount: Math.floor(Math.random() * 20),
    followers: Math.floor(Math.random() * 100)
  };
  showModal(`
    <div class="profile-card">
      <div class="profile-avatar">${username.charAt(0).toUpperCase()}</div>
      <h3>${user.username}</h3>
      <p>${user.bio}</p>
      <p>Publicaciones: ${user.postsCount}</p>
      <p>Seguidores: ${user.followers}</p>
    </div>
  `);
}

// --- LIKES POR USUARIO SIN SUMA DUPLICADA ---
document.addEventListener('click', async e => {
  if (e.target.classList.contains('like-btn')) {
    const btn = e.target;
    const postId = btn.dataset.postId;
    const username = localStorage.getItem('username') || 'Anónimo';

    const userLikes = JSON.parse(localStorage.getItem('userLikes') || '{}');
    userLikes[username] = userLikes[username] || [];

    if (userLikes[username].includes(postId)) {
      alert("Ya diste like a esta publicación.");
      return; // NO sumar otra vez
    }

    // Dar like al servidor
    const res = await fetch(`/api/posts/${postId}/like`, { method: 'POST' });
    if (!res.ok) return;

    // Guardar en localStorage
    userLikes[username].push(postId);
    localStorage.setItem('userLikes', JSON.stringify(userLikes));

    // Actualizar contador solo visualmente
    const currentCount = parseInt(btn.textContent.replace(/\D/g, '')) || 0;
    btn.textContent = `❤️ ${currentCount + 1}`;
  }
});

// --- POPUP DE COMENTARIOS FIJO ---
document.addEventListener('click', e => {
  if (e.target.classList.contains('focus-comment')) {
    const postId = e.target.dataset.postId;

    async function loadComments() {
      const res = await fetch(`/api/posts/${postId}`);
      if (!res.ok) return [];
      const post = await res.json();
      return Array.isArray(post.comments) ? post.comments : [];
    }

    (async () => {
      let comments = await loadComments();

      showModal(`
        <div class="comments-popup">
          <h3>Comentarios</h3>
          <ul id="commentsList">
            ${comments.length ? comments.map(c => `<li class="comment-item"><strong>${c.user}</strong>: ${c.text}</li>`).join('') : '<p>No hay comentarios aún.</p>'}
          </ul>
          <form id="popupCommentForm">
            <input name="comment" type="text" placeholder="Escribe un comentario..." required>
            <button type="submit">Enviar</button>
          </form>
        </div>
      `);

      const form = document.getElementById('popupCommentForm');
      form.onsubmit = async e => {
        e.preventDefault();
        const commentText = form.comment.value.trim();
        if (!commentText) return;
        const user = localStorage.getItem('username') || 'Anónimo';

        // Enviar comentario al servidor
        const res = await fetch(`/api/posts/${postId}/comment`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ user, text: commentText })
        });
        if (!res.ok) return;

        // Limpiar input
        form.comment.value = '';

        // Recargar comentarios sin cerrar el popup
        comments = await loadComments();
        const commentsList = document.getElementById('commentsList');
        commentsList.innerHTML = comments.length ? comments.map(c => `<li class="comment-item"><strong>${c.user}</strong>: ${c.text}</li>`).join('') : '<p>No hay comentarios aún.</p>';

        // +1 al contador de comentarios en el post
        const postBtn = document.querySelector(`.focus-comment[data-post-id="${postId}"]`);
        const currentCount = parseInt(postBtn.textContent.replace(/\D/g, '')) || 0;
        postBtn.textContent = `💬 ${currentCount + 1}`;
      };
    })();
  }
});


</script>
</body>
</html>
