:root{
  --bg-1: #071022;
  --bg-2: #081430;
  --accent-1: #06b6d4;
  --accent-2: #7c3aed;
  --muted: #98a3b3;
  --card-radius: 16px;
  --transition: 320ms cubic-bezier(.2,.9,.2,1);
}

/* Body y fondo */
body {
  margin:0;
  font-family: "Poppins", sans-serif;
  background: var(--bg-1);
  color: #e8f7ff;
  display:flex;
  flex-direction:column;
  align-items:center;
  min-height:100vh;
}

/* Navbar */
nav {
  width:100%;
  height:56px;
  background: var(--bg-2);
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0 24px;
  box-shadow:0 4px 12px rgba(0,0,0,0.4);
}
nav a { color:#e8f7ff; text-decoration:none; font-weight:600; }
nav a:hover { color:var(--accent-1); }

/* Contenedor */
.auth-container {
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:calc(100vh - 56px);
  width:100%;
  padding:20px;
  box-sizing:border-box;
}

/* Tarjeta login */
.auth-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:22px;
  border-radius: var(--card-radius);
  box-shadow:0 24px 80px rgba(2,6,23,0.55);
  width:min(520px, 92vw);
  margin:0 auto;
  text-align:center;
  animation: authAppear 420ms var(--transition) both;
}
@keyframes authAppear {
  from {opacity:0; transform:translateY(18px) scale(0.99);}
  to {opacity:1; transform:translateY(0) scale(1);}
}

/* Inputs */
.auth-form .auth-input {
  width:100%;
  padding:12px;
  border-radius:12px;
  margin-bottom:12px;
  background: rgba(20,26,33,0.85);
  border:1px solid rgba(255,255,255,0.08);
  color:#e8f7ff;
  outline:none;
  font-size:0.95rem;
  opacity:0;
  transform:translateY(8px);
  animation: inputIn 420ms ease forwards;
}
.auth-form .auth-input:nth-child(1){ animation-delay:0.04s; }
.auth-form .auth-input:nth-child(2){ animation-delay:0.08s; }
@keyframes inputIn { to{opacity:1; transform:none;} }
.auth-input:focus{
  box-shadow:0 14px 40px rgba(4,180,200,0.06);
  border-color: rgba(4,180,200,0.15);
}

/* Toggle de contraseña */
.password-toggle {
  position:absolute;
  right:12px;
  top:50%;
  transform:translateY(-50%);
  cursor:pointer;
  color:var(--muted);
  transition: color 0.2s ease, transform 0.2s ease;
  user-select:none;
}
.password-toggle:hover { color: var(--accent-1); transform: scale(1.05); }
.password-toggle:active { transform: scale(0.98); }

/* Botón */
.btn {
  margin-top:8px;
  padding:12px 18px;
  border-radius:12px;
  font-weight:800;
  cursor:pointer;
  background: linear-gradient(90deg, var(--accent-1), var(--accent-2));
  color:#fff;
  border:none;
  position:relative;
  overflow:hidden;
  transition: transform 280ms cubic-bezier(.22,.95,.2,1), box-shadow 280ms cubic-bezier(.22,.95,.2,1);
}
.btn::after{
  content:"";
  position:absolute;
  left:-60%;
  top:0;
  width:60%;
  height:100%;
  background: linear-gradient(120deg, rgba(255,255,255,0.06), rgba(255,255,255,0.14), rgba(255,255,255,0.06));
  transform: skewX(-18deg);
  opacity:0;
  pointer-events:none;
  transition:left 420ms cubic-bezier(.2,.9,.2,1), opacity 260ms ease;
}
.btn:hover::after { left:100%; opacity:1; }
.btn:hover, .btn:focus-visible { transform: translateY(-2px) scale(1.01); box-shadow:0 28px 80px rgba(2,6,23,0.55); }
.btn:active { transform: scale(.997); }

/* Responsive */
@media (max-width:520px){
  .auth-card{ padding:16px; width:calc(100%-28px);}
  .auth-container{ padding:14px;}
}

